<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>css3 shadow</title>
</head>
<style type="text/css">
body {background: #eee;}
.box {background: #fff;height: 200px;width: 50%;margin: 40px auto;}
.box h3 {position: relative; top: 80px;text-align: center;font-size: 30px;color: #444;}
.effect1 {box-shadow: 0 10px 6px -6px #777;}
.effect2 {position: relative;}
.effect2:before, .effect2:after {background: #777 none repeat scroll 0 0;bottom: 15px;box-shadow: 0 15px 10px #777;content: "";left: 10px;max-width: 300px;position: absolute;top: 80%;transform: rotate(-3deg);width: 50%;z-index: -1;}
.effect2:after {left: auto;right: 10px;transform: rotate(3deg);}
.effect3 {position: relative;}
.effect3:before {background: #777 none repeat scroll 0 0;bottom: 15px;box-shadow: 0 15px 10px #777;content: "";left: 10px;max-width: 300px;position: absolute;top: 80%;transform: rotate(-3deg);width: 50%;z-index: -1;}
.effect4 {position:relative;}
.effect4:after {background: #777 none repeat scroll 0 0;bottom: 15px;box-shadow: 0 15px 10px #777;content: "";left: auto;right:10px;max-width: 300px;position: absolute;top: 80%;transform: rotate(3deg);width: 50%;z-index: -1;}
.effect5 {position: relative;}
.effect5:before, .effect5:after {background: #777 none repeat scroll 0 0;bottom: 25px;box-shadow: 0 35px 20px #777;content: "";left: 10px;max-width: 300px;position: absolute;top: 80%;transform: rotate(-8deg);width: 50%;z-index: -1;}
.effect5:after {left: auto;right: 10px;transform: rotate(8deg);}
.effect6 {box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;position: relative;}
.effect6:before, .effect6:after {border-radius: 100px / 10px;bottom: 0;box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);content: "";left: 10px;position: absolute;right: 10px;top: 50%;z-index: -1;}
.effect6:after {left: auto;right: 10px;transform: skew(8deg) rotate(3deg);}
.effect7 {box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;position: relative;}
.effect7:before, .effect7:after {border-radius: 100px / 10px;bottom: 0;box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);content: "";left: 10px;position: absolute;right: 10px;top: 0;z-index: -1;}
.effect7:after {left: auto;right: 10px;transform: skew(8deg) rotate(3deg);}
.effect8 {box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;position: relative;}
.effect8:before, .effect8:after {border-radius: 100px / 10px;bottom: 10px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);content: "";left: 0;position: absolute;right: 0;top: 10px;z-index: -1;}
.effect8:after {left: auto;right: 10px;transform: skew(8deg) rotate(3deg);}
    
/** Image-Stack-Illusion **/
.images-stack {width: 100%;text-align: center;}
    
div[class*='stack'] {float: left;position: relative;margin: 50px;}
div[class*='stack'], div[class*='stack']:before, div[class*='stack']:after {border: 6px solid #fff;height: 200px; width: 200px;-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);box-shadow: 2px 2px 5px rgba(0,0,0,0.3);}
div[class*='stack']:before, div[class*='stack']:after {background: #768590;content: "";position: absolute;z-index: -1;
    
/*Dirty IE8 hack*/	
height: 0px\9; width: 0px\9;border: none\9;}
div[class*='stack']:before {background: #eff4de;}

/*STACK ONE*/
.stackone:before {top: 4px;left: -6px;}
.stackone:after {top: -2px;left: -6px;}

/*STACK TWO*/
.stacktwo:before {top: 0px;left: -10px;-webkit-transform: rotate(-5deg);-moz-transform: rotate(-5deg);-o-transform: rotate(-5deg);-ms-transform: rotate(-5deg);transform: rotate(-5deg);}
.stacktwo:after {top: 5px; left: 0px;-webkit-transform: rotate(4deg);-moz-transform: rotate(4deg);-o-transform: rotate(4deg);-ms-transform: rotate(4deg);transform: rotate(4deg);}
    
/*STACK THREE*/
.stackthree:before {top: 5px;left: -15px;z-index: -1;-webkit-transform: rotate(-10deg);-moz-transform: rotate(-10deg);-o-transform: rotate(-10deg);-ms-transform: rotate(-10deg);transform: rotate(-10deg);}
.stackthree:after {top: -2px;left: -10px;-webkit-transform: rotate(-5deg);-moz-transform: rotate(-5deg);-o-transform: rotate(-5deg);-ms-transform: rotate(-5deg);transform: rotate(-5deg);}

</style>
<body>

    <h2>CSS Box 阴影效果</h2>

    <div class="box effect1">
        <h3>效果 1</h3>
    </div>
    <div class="box effect2">
        <h3>效果 2</h3>
    </div>
    <div class="box effect3">
        <h3>效果 3</h3>
    </div>
    <div class="box effect4">
        <h3>效果 4</h3>
    </div>
    <div class="box effect5">
        <h3>效果 5</h3>
    </div>
    <div class="box effect6">
        <h3>效果 6</h3>
    </div>
    <div class="box effect7">
        <h3>效果 7</h3>
    </div>
    <div class="box effect8">
        <h3>效果 8</h3>
    </div>

    <!-- Image-Stack-Illusion -->
    <div class="stackone">
       <img src="../../static/images/city.jpg">
    </div>

    <div class="stacktwo">
       <img src="../../static/images/city.jpg">
    </div>

    <div class="stackthree">
       <img src="../../static/images/city.jpg">
    </div>


</body>

</html>