<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style type="text/css">
        .halfStyle {
            position:relative;
            display:inline-block;
            font-size:80px; /* or any font size will work */
            color: transparent; /* hide the base character */
            overflow:hidden;
            white-space: pre; /* to preserve the spaces from collapsing */
        }
        .halfStyle:before { /* creates the left part */
            display:block;
            z-index:1;
            position:absolute;
            top:0;
            width: 50%;
            content: attr(data-content); /* dynamic content for the pseudo element */
            overflow:hidden;
            pointer-events: none; /* so the base char is selectable by mouse */
            color: #f00; /* for demo purposes */
            text-shadow: 2px -2px 0px #af0; /* for demo purposes */
        }
        .halfStyle:after { /* creates the right part */
            display:block;
            direction: rtl; /* very important, will make the width to start from right */
            position:absolute;
            z-index:2;
            top:0;
            left:50%;
            width: 50%;
            content: attr(data-content); /* dynamic content for the pseudo element */
            overflow:hidden;
            pointer-events: none; /* so the base char is selectable by mouse */
            color: #000; /* for demo purposes */
            text-shadow: 2px 2px 0px #0af; /* for demo purposes */
        }
    </style>
</head>
<body>

    <p>单个字符</p>
    <span class="halfStyle" data-content="风">风</span>
    <span class="halfStyle" data-content="流">流</span>
    <span class="halfStyle" data-content="倜">倜</span>
    <span class="halfStyle" data-content="傥">傥</span>

    <hr/>
    <p>用脚本自动美化：</p>

    <span class="textToHalfStyle">恋爱容易婚姻不易，且行且珍惜。</span>

</body>
</html>